# KotlinMvpLearn2

./: build.gradle  config.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liuh/kotlinmvplearn2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuh/kotlinmvplearn2/: Constants.kt  DisplayManager.kt  Extension.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/liuh/kotlinmvplearn2/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/liuh/kotlinmvplearn2/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/liuh/kotlinmvplearn2/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt
app/src/main/java/com/liuh/kotlinmvplearn2/mvp/contract/: CategoryContract.kt  CategoryDetailContract.kt  FollowContract.kt  HomeContract.kt  HotTabContract.kt  RankContract.kt  VideoDetailContract.kt
app/src/main/java/com/liuh/kotlinmvplearn2/mvp/model/: CategoryModel.kt  FollowModel.kt  HomeModel.kt  HotTabModel.kt  RankModel.kt  VideoDetailModel.kt
app/src/main/java/com/liuh/kotlinmvplearn2/mvp/model/bean/: CategoryBean.kt  HomeBean.kt  TabEntity.kt  TabInfoBean.kt
app/src/main/java/com/liuh/kotlinmvplearn2/mvp/presenter/: CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotTabPresenter.kt  RankPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/liuh/kotlinmvplearn2/net/: RetrofitManager.kt
app/src/main/java/com/liuh/kotlinmvplearn2/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandler.kt
app/src/main/java/com/liuh/kotlinmvplearn2/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/liuh/kotlinmvplearn2/ui/activity/: CategoryDetailActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/liuh/kotlinmvplearn2/ui/adapter/: CategoryAdapter.kt  CategoryDetailAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdapter.kt  VideoDetailAdapter.kt
app/src/main/java/com/liuh/kotlinmvplearn2/ui/fragment/: CategoryFragment.kt  DiscoveryFragment.kt  EmptyFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt
app/src/main/java/com/liuh/kotlinmvplearn2/utils/: AppUtils.kt  CleanLeakUtils.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt  WatchHistoryUtils.kt
app/src/main/java/com/liuh/kotlinmvplearn2/view/: CircleImageView.kt  TabLayoutHelper.kt  VideoListener.kt
app/src/main/java/com/liuh/kotlinmvplearn2/view/recyclerview/: MultipleType.kt  MyViewHolder.kt
app/src/main/java/com/liuh/kotlinmvplearn2/view/recyclerview/adapter/: CommonAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  activity_splash.xml  fragment_category.xml  fragment_empty.xml  fragment_follow.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_rank.xml  item_category.xml  item_follow_horizontal.xml  item_home_content.xml  item_video_detail_info.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/liuh/kotlinmvplearn2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
